# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more details: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB, and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Authentication secret (replace with your own secret)
AUTH_SECRET=<YOUR_AUTH_SECRET> # Added by `npx auth`. Read more: https://cli.authjs.dev

# Database connection strings
DATABASE_URL=<YOUR_DATABASE_URL> # Connection pooling URL
DIRECT_URL=<YOUR_DIRECT_DATABASE_URL> # Direct connection for migrations

# Cloudflare R2 Storage Configuration
CLOUDFLARE_ACCOUNT_ID=<YOUR_CLOUDFLARE_ACCOUNT_ID>
CLOUDFLARE_ACCESS_KEY_ID=<YOUR_CLOUDFLARE_ACCESS_KEY_ID>
CLOUDFLARE_SECRET_ACCESS_KEY=<YOUR_CLOUDFLARE_SECRET_ACCESS_KEY>
CLOUDFLARE_R2_BUCKET_NAME=<YOUR_R2_BUCKET_NAME>
CLOUDFLARE_PUBLIC_BUCKET_URL=<YOUR_PUBLIC_BUCKET_URL>

# Resend API Key
RESEND_API_KEY=<YOUR_RESEND_API_KEY>

# YouTube API Key
YT_API_KEY=<YOUR_YT_API_KEY>

# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# OAuth Configurations
AUTH_GITHUB_ID=<YOUR_GITHUB_ID>
AUTH_GITHUB_SECRET=<YOUR_GITHUB_SECRET>
AUTH_GOOGLE_ID=<YOUR_GOOGLE_ID>
AUTH_GOOGLE_SECRET=<YOUR_GOOGLE_SECRET>
AUTH_TWITTER_ID=<YOUR_TWITTER_ID>
AUTH_TWITTER_SECRET=<YOUR_TWITTER_SECRET>

# Redis URL for caching
REDIS_URL=<YOUR_REDIS_URL>

# Supabase Configurations
NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>

# Additional API Keys
GITHUB_TOKEN=<YOUR_GITHUB_TOKEN>
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>
